<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="i-Oa80uI33yaCRJCa" cm:version="1.5" cm:type="ps:ccfm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iGcwhYlagU7Szttey" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="imsfj3qYQ2sVriyFA" cm:type="ps:string">SIMBASTART</cm:constant>
      </cm:property>
      <cm:property cm:id="ivOPvB3knE-Y3ooj9" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i5CjPydqZYU6ZeKob" cm:type="ps:string">Danilo Damasceno</cm:constant>
      </cm:property>
      <cm:property cm:id="iPmokqsk6V3XW5R7n" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="im6QxPxYuqMpn2B1n" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iRDkNiPbadpK2pXeb" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="i6iNwu4RgqzZ878CU" cm:type="ps:datetime">2017-06-19T00:39:18.452Z</cm:constant>
      </cm:property>
      <cm:property cm:id="ibjisomyjSRXVDJ6t" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="if408u0QjGCRoKV4g" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="i4zViXlTcubX2rkUO">
    <cm:element cm:id="i4zViXlTcubX2rkUO" cm:name="SIMBASTART" cm:type="ps:family" cm:class="ps:family" cm:default="on">
      <cm:relations cm:id="iU4AJbOiFBMYIuejT" cm:class="ps:children">
        <cm:relation cm:id="iBKxGcyWwMie2Rxen" cm:type="ps:mandatory">
          <cm:target cm:id="ihdKdtrlHpQCoih-J">./iKCQ15LVJ2zPX2M5P</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i5zCOqRGn93zRL3It" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iD9UL-ugvp9zmIbvF" cm:type="ps:string">Danilo Damasceno</cm:constant>
        </cm:property>
        <cm:property cm:id="iEQSWKT6HbPaN7ada" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="izSfrpJtXvxSqBxQK" cm:type="ps:datetime">2017-06-19T00:39:18.452Z</cm:constant>
        </cm:property>
        <cm:property cm:id="igCHw4NvVjd4-JtgH" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iv5AxI6G3B2OYSeld" cm:type="ps:string">Danilo Damasceno</cm:constant>
        </cm:property>
        <cm:property cm:id="iQpv69lBQrO0mIeIf" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iXQemQC-FzbAHThyo" cm:type="ps:datetime">2017-06-19T01:11:51.169Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iKCQ15LVJ2zPX2M5P" cm:name="simba" cm:type="ps:component" cm:class="ps:component" cm:default="on">
      <cm:relations cm:id="i3h9UFUL7sJ0059AV" cm:class="ps:parents">
        <cm:relation cm:id="iAyfQYc1A74yz5QbF" cm:type="ps:parent">
          <cm:target cm:id="ikkmlpsQTPFtfVVo7">./i4zViXlTcubX2rkUO</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iVsjy66Y6L5XbROpV" cm:class="ps:children">
        <cm:relation cm:id="ic__27zBj_ymKIfYY" cm:type="ps:mandatory">
          <cm:target cm:id="iyRMFKk7K9ulQCzVV">./ibJ5w8V4sqXUjZ9lP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iuXg5AjBiuhVci_YM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="itGaUGbuxeASncoyC" cm:type="ps:string">Danilo Damasceno</cm:constant>
        </cm:property>
        <cm:property cm:id="i6-VE_TrEPbWqw0b5" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i4XRx5N2R9k2HOW_3" cm:type="ps:datetime">2017-06-19T00:53:08.812Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iV63GBEef0knnffkm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i3iIAHbd0Eo-L5NXm" cm:type="ps:string">Danilo Damasceno</cm:constant>
        </cm:property>
        <cm:property cm:id="iF5FohBXzTy_yyBRr" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iO-5fEkVP9qdqZaH1" cm:type="ps:datetime">2017-06-19T01:31:17.924Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iWhrCXRRvZQt61aQY" cm:type="ps:directory" cm:inheritable="true" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="iv_m3F3gNGzxVD1qf" cm:type="ps:directory">.</cm:constant>
        </cm:property>
        <cm:property cm:id="ip747luvRwS8yNnlA" cm:type="ps:filetype" cm:inheritable="true" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="imzjwgi-bAiFfOu35" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="imsRdy3AcwmhsCXY5" cm:mimetype="text/plain" cm:encoding="utf-8">SIMBA</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ibJ5w8V4sqXUjZ9lP" cm:name="Instancia" cm:type="ps:class" cm:class="ps:part" cm:default="on">
      <cm:relations cm:id="iCPPunlAZ8CrtmaOw" cm:class="ps:parents">
        <cm:relation cm:id="i_kQKdf2-3JoUHeVh" cm:type="ps:parent">
          <cm:target cm:id="itboAnKGEj1z78Zb9">./iKCQ15LVJ2zPX2M5P</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iNT_sSRK8iu3Xxnh8" cm:class="ps:children">
        <cm:relation cm:id="iyJqHxnpgdtsEOFjP" cm:type="ps:mandatory">
          <cm:target cm:id="iHzhlH56nAITpycif">./iqe-_S0vy-7BnY88P</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iA0uEavm-KVPoKQq4" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iql3ecVGTqE3nsaxj" cm:type="ps:string">Danilo Damasceno</cm:constant>
        </cm:property>
        <cm:property cm:id="ij7dpDKLmGrxM34wF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i2JWHbDu4jJkG4qpC" cm:type="ps:datetime">2017-06-19T01:31:17.924Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i97q_GbcH6R2tMQNi" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iQ4ZiivY-GP0-iPjg" cm:type="ps:string">Danilo Damasceno</cm:constant>
        </cm:property>
        <cm:property cm:id="iOUtst5DNMwzH5TMU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iBqaeKxz5JwL_f373" cm:type="ps:datetime">2017-06-19T01:33:32.415Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iuU672JdNfxSZWfh7" cm:mimetype="text/plain" cm:encoding="utf-8">Instancia</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iqe-_S0vy-7BnY88P" cm:type="ps:condtext" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iZ4_LG9o5pFNDQUG6" cm:class="ps:parents">
        <cm:relation cm:id="iRQNfuW6wJFh3zh2Q" cm:type="ps:parent">
          <cm:target cm:id="iJ9Nt2IUOZjgzkWSa">./ibJ5w8V4sqXUjZ9lP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iLtrKTSwE7HZQC4pC" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="ixEMocdYAly8C9-r7" cm:type="ps:path">Instancia.java</cm:constant>
        </cm:property>
        <cm:property cm:id="iTDO2XsKQVjq3Czcq" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="iQ1FfDydMLkOLNi5u" cm:type="ps:filetype">def</cm:constant>
        </cm:property>
        <cm:property cm:id="ixBkWbs5x-GFQoapL" cm:type="ps:directory" cm:fixed="true" cm:name="srcdir">
          <cm:constant cm:id="inWH6qQW4sIrObw55" cm:type="ps:directory">/home/joao/workspaceUFRN/SIMBA-pure::variants/input/java/src/main/java/br/ufrn/simba/instancia</cm:constant>
        </cm:property>
        <cm:property cm:id="iKp_ypqhLi1O4-T-n" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iAYCoGg2a3A3ulXGy" cm:type="ps:string">Danilo Damasceno</cm:constant>
        </cm:property>
        <cm:property cm:id="iMuQp1z3NlgPGOGc4" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijPEw5ppOT8_Of7xw" cm:type="ps:datetime">2017-06-19T01:33:32.415Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i34vYayY_cJuttjJe" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i5KmARRNuuFnMbrY0" cm:type="ps:string">joao</cm:constant>
        </cm:property>
        <cm:property cm:id="iP3ZwUJ3LYuL2l12p" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i2isPjA-TlnuS-mhS" cm:type="ps:datetime">2017-06-19T01:51:44.099Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
