#Simba banco properties
nome_banco=SIMBA Bank
padrao_data=HH:mm:ss
abre=08:00:00
fecha=22:00:00

#Simba system properties
arduino_ip_ethernet=http://172.20.10.8
arduino_ip_wifi=http://172.20.10.8
slack_url=https://hooks.slack.com/services/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
intervalo_camera=3000
timeout_conexao = 15000
num_threads=2

#Simba redundância elétrica
bateria_porta=5
bateria_analogico=true
bateria_nivel_seguro=40
intervalo_camera_bateria=2000

#Simba mail configurations
emails_notificacao=danilo.g.d@hotmail.com,joaoribeiromedeiros@gmail.com
email_assunto=SIMBA - INVASÃO AGÊNCIA
mail_hostname=smtp.googlemail.com
smtp_port=465
mail_username=simbanotificacao@gmail.com
mail_password=simba@2017
mail_from=simbanotificacao@gmail.com

#Simba sensor configurations
intervalo_sensor=1000